cff-version: 1.2.0
message: "If you use andamentum in academic work, please cite it as below."
title: andamentum
type: software
authors:
  - family-names: Lassmann
    given-names: Timo
    affiliation: "Telethon Kids Institute"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # add when ORCID is registered
version: "0.3.0rc3"
date-released: "2026-05-16"
license: MIT
repository-code: "https://github.com/TimoLassmann/andamentum"
url: "https://github.com/TimoLassmann/andamentum"
abstract: >-
  Composable research tooling for scientific work. A single Python
  package of tightly-scoped sub-modules covering the document-handling
  pipeline a researcher uses end-to-end: document authoring,
  criterion-cascade manuscript review, publication-quality figure
  rendering, source extraction from PDF / HTML / DOCX / PPTX, semantic
  chunking, personal knowledge-base with hybrid search, web research
  with verification, vision critique, readability and style checking,
  and typesetting. Designed with explicit-model-argument APIs and
  in-code responsible-use protections (fetch gating against robots.txt
  and paywalled publishers, confidentiality tripwires, AI-provenance
  watermarking, opt-in audit log).
keywords:
  - scientific-research-tools
  - manuscript-review
  - figure-rendering
  - document-authoring
  - knowledge-base
  - retrieval-augmented-generation
  - responsible-ai
  - python
